# docker/Dockerfile.prod

# Build frontend
FROM node:18-alpine as frontend-build
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install
COPY client/ ./
RUN npm run build

# Build backend
FROM node:18-alpine as backend-build
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install
COPY server/ ./
RUN npm run build

# Final image
FROM node:18-alpine
WORKDIR /app

# Install Nginx
RUN apk add --no-cache nginx
RUN mkdir -p /run/nginx

# Install PM2
RUN npm install -g pm2

# Copy frontend build
COPY --from=frontend-build /app/client/build /app/client/build

# Copy backend build
COPY --from=backend-build /app/server/dist /app/server/dist
COPY --from=backend-build /app/server/package*.json /app/server/

# Install production dependencies for backend
WORKDIR /app/server
RUN npm install --production

# Copy Nginx configuration
COPY nginx/default.conf /etc/nginx/http.d/default.conf

# Expose ports
EXPOSE 80

# Start services
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh
CMD ["/app/start.sh"]